version:'3.8'
services:
    mongodb:
        image: mongodb:
            image:mongo

        mongo-express:
            image: mongo-express
            ports:
                - "8081:8080"

            environment:
                - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
                - ME_CONFIG_MONGODB_ADMINPASSWORD=password
                - ME_CONFIG_MONGODB_SERVER=mongodb

